# webpack-dev-server-intellij-plugin

./: LICENSE.txt  README.md  settings.gradle
WebpackDevServer/: build.gradle
WebpackDevServer/src/main/java/net/sblundy/plugins/webpack/devServer/: Icons.java  StatusPanel.java  WebPackDevServerConfigType.java  WebpackDevServerBundle.java  WebpackDevServerRunConfiguration.java  WebpackDevServerRunConfigurationEditor.java  WebpackDevServerRunProfileState.java  WebpackServerView.java
WebpackDevServer/src/main/java/net/sblundy/plugins/webpack/devServer/config/: WebPackDevServerConfigType.java  WebpackDevServerRunConfiguration.java  WebpackDevServerRunConfigurationEditor.java
WebpackDevServer/src/main/java/net/sblundy/plugins/webpack/devServer/run/: AssetsPanel.java  ErrorsPanel.java  StatusPanel.java  WebpackDevServerRunProfileState.java  WebpackServerView.java
WebpackDevServer/src/main/java/net/sblundy/plugins/webpack/devServer/server/: CompileStatusListener.java  Server.java  ServerImpl.java  ServerInitTask.java  ServerMonitorFactory.java  ServerStatusMonitor.java
WebpackDevServer/src/main/kotlin/net/sblundy/plugins/webpack/devServer/server/: Message.kt  ServerMonitorFactoryImpl.kt  ServerStatusMonitorImpl.kt
WebpackDevServer/src/test/java/net/sblundy/plugins/webpack/devServer/: WebpackDevServerRunConfigurationTest.java
WebpackDevServer/src/test/kotlin/net/sblundy/plugins/webpack/devServer/config/: WebpackDevServerRunConfigurationSpek.kt
gradle/wrapper/: gradle-wrapper.properties
resources_en/src/main/resources/net/sblundy/plugins/webpack/devServer/: WebpackDevServer.properties
server/: build.gradle  package.json  server.js
server/IdeaPluginConnection/: index.js
