plugins {
    id "com.moowork.node" version "0.12"
}

apply plugin: 'distribution'

node {
    // Version of node to use.
    version = '4.2.2'

    // Version of npm to use.
    npmVersion = '2.14.7'

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}


distributions {
    main {
        contents {
            from("${project.projectDir}") {
                include 'package.json'
                include 'server.js'
            }
        }
    }
}

artifacts {
    'default' distZip
}