
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

configurations {
    javascript
}

dependencies {
    compile project(':resources_en')
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    javascript project(':server')

    testCompile 'junit:junit:4.12'
}

intellij {
    version 'IU-2016.1'
    type 'IU'
    updateSinceUntilBuild false
    plugins = ['JavaScriptLanguage']
}

task copyJs(type: org.gradle.api.tasks.Copy, dependsOn: configurations.javascript) {
    from zipTree(configurations.javascript.singleFile)
    into { "$prepareSandbox.destinationDir/$project.name/" }
}

afterEvaluate {
    prepareSandbox.dependsOn copyJs
}
