buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'java'

repositories {
    jcenter()
}

configurations {
    javascript
}

dependencies {
    compile project(':resources_en')
    javascript project(':server')
    testCompile 'junit:junit:4.12'
}

intellij {
    version 'IU-2016.1'
    type 'IU'
    plugins = ['JavaScriptLanguage']
}

task copyJs(type: org.gradle.api.tasks.Copy, dependsOn: configurations.javascript) {
    from zipTree(configurations.javascript.singleFile)
    into { "$prepareSandbox.destinationDir/$project.name/" }
}

afterEvaluate {
    prepareSandbox.dependsOn copyJs
}
